<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stable Diffusion</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    .c1 {
      background-color: #a8dadc !important;
    }
    .c2 {
      background-color: #457b9d !important;
      color: aliceblue;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: #1d3557;
    }
    textarea::placeholder {
      color: #0000ff; /*hexcode to change color of placeholder */
    }
    .footer{
      display: flex;
      justify-content: space-between;
    }
    .soical_linkes{
      font-size: 20px;
      color: white;
      padding-left: 5px;
    }
     .soical_linkes:hover{
      
      color: #e9ecef;
    }
  </style>
  <body >
    <div class="container c1 rounded p-4 ">
      <div class="row">
        <div class="col-6">
          <!-- <img
            class="img-thumbnail"
            src="airfocus-DvQIwyafV7A-unsplash (Small).jpg"
            alt=""
          /> -->
          {% if (img | string)=='default.jpg' %}

          <img
            src="{{url_for('static',filename = '/photo/default.jpg' )}} "
            alt="{{img}}"
            class="img-thumbnail"
          />
          {% else%}
          <img
            src="{{url_for('static',filename = '/photo/'+(img | string) )}} "
            alt="{{img}}"
            class="img-thumbnail"
          />
          {% endif %}
          <!-- <img class="img-thumbnail w-75" src="{{image}}" alt="11" /> -->
        </div>
        <div class="col-6 align-middle">
          <p
            class="text-center d-flex justify-content-center align-items-center font-italic mb-2 rounded c2 px-5 h-50"
          >
           " {{data.capitalize()}} "
          </p>
          <div class="form h-50">
            <form action="{{url_for('insert')}}" method="POST">
              <div class="form-group">
                <textarea
                  placeholder="Enter Your Prompt"
                  name="input"
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="4"
                  style="background-color: #f1faee; color: #1d3557"
                ></textarea>
              </div>
              <input
                type="submit"
                class="btn btn-primary btn-block"
                style="background-color: #1d3557"
              />
            </form>
          </div>
        </div>
      </div>
      
    </div>
    <div class="container">
      <div class=" row">
       
          <div class="col-6" style="padding:0;">
            <p style="color:white; margin:0; padding:0;"  >© 2023 Bilal Ahamad.</p>
          </div>

          <div class="col-6" style="padding:0; text-align:end;">
            <a href="https://github.com/bilalansar3/" class="soical_linkes" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/bilalahmad3/" class="soical_linkes" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            
          </div>
      </div>
    </div>
    
    
  </body>
</html>
